spring.datasource.url=jdbc:mysql://localhost:3306/credit_system
spring.datasource.username=root
spring.datasource.password=qiangzi
mybatis.config-location=classpath:mybatis-config.xml

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/